<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebApi</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApi.csproj" File="WebApi.csproj" ReplaceParameters="true">
      <Folder Name="App_Start" TargetFolderName="App_Start" />
      <Folder Name="Controllers" TargetFolderName="Controllers" />
      <Folder Name="Infrastructure" TargetFolderName="Infrastructure">
        <Folder Name="Formatters" TargetFolderName="Formatters">
          <ProjectItem ReplaceParameters="true" TargetFileName="BrowserJsonFormatter.cs">BrowserJsonFormatter.cs</ProjectItem>
        </Folder>
        <Folder Name="OAuth2" TargetFolderName="OAuth2">
          <Folder Name="ServerProviders" TargetFolderName="ServerProviders">
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationServerProvider.cs">AuthorizationServerProvider.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Owin" TargetFolderName="Owin">
          <Folder Name="Extensions" TargetFolderName="Extensions">
            <ProjectItem ReplaceParameters="true" TargetFileName="IAppBuilderExtensions.cs">IAppBuilderExtensions.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>